['0.317965374924827%', '0.0047825005136562584%', '0.0070509414329406545%', '0.046876348685947165%', '0.08472357923896263%', '0.029977914749283154%', '0.042788540476513426%', '0.030145369631032773%', '10.857142022284037%', '0.8921156097932669%', '9.59882917706685%', '0.5236668698477112%', '14.444973100354613%', '4.272059961279692%', '45.74585968834421%', '0.6519298910712021%', '11.922581861977811%', '0.40281871806075464%', '0.12371253026668239%']

{'car': '0.317965374924827%', 'bicycle': '0.0047825005136562584%', 'motorcycle': '0.0070509414329406545%', 'truck': '0.046876348685947165%', 'other-vehicle': '0.08472357923896263%', 'person': '0.029977914749283154%', 'bicyclist': '0.042788540476513426%', 'motorcyclist': '0.030145369631032773%', 'road': '10.857142022284037%', 'parking': '0.8921156097932669%', 'sidewalk': '9.59882917706685%', 'other-ground': '0.5236668698477112%', 'building': '14.444973100354613%', 'fence': '4.272059961279692%', 'vegetation': '45.74585968834421%', 'trunk': '0.6519298910712021%', 'terrain': '11.922581861977811%', 'pole': '0.40281871806075464%', 'traffic-sign': '0.12371253026668239%'}




val
['0.31%', '0.01%', '0.01%', '0.02%', '0.1%', '0.13%', '0.22%', '0.0%', '7.96%', '0.68%', '6.46%', '0.06%', '13.36%', '1.26%', '48.33%', '1.08%', '19.51%', '0.39%', '0.11%']
{'car': '0.31%', 'bicycle': '0.01%', 'motorcycle': '0.01%', 'truck': '0.02%', 'other-vehicle': '0.1%', 'person': '0.13%', 'bicyclist': '0.22%', 'motorcyclist': '0.0%', 'road': '7.96%', 'parking': '0.68%', 'sidewalk': '6.46%', 'other-ground': '0.06%', 'building': '13.36%', 'fence': '1.26%', 'vegetation': '48.33%', 'trunk': '1.08%', 'terrain': '19.51%', 'pole': '0.39%', 'traffic-sign': '0.11%'}


bicycle
motorcycle
truck
other-vehicle
person
other-ground
bicyclist
motorcyclist
traffic-sign